{
    "legalization": {
        "grid_mm": 0.50,
        "max_iterations": 400,
        "push_strength": 1.2,
        "stall_threshold": 10,
        "adaptive_strength_max": 1.8,
        "adaptive_strength_multiplier": 1.3,
        "severity_threshold": 0.7,
        "severe_push_factor": 0.5,
        "max_bbox_expansions": 2,
        "push_apart_hard_cap": 1000,
        "spread_pass_enabled": true,
        "bbox_expansion_factor": 0.05,
        "bbox_expansion_density_threshold": 0.75,
        "gradient_plateau_threshold": -0.5,
        "gradient_history_window": 20,
        "gradient_split": 10,
        "density_push_min": 0.5,
        "density_push_max": 1.5
    },
    "annealer": {
        "max_iterations": 300,
        "reheat_count": 3,
        "reheat_ratio": 0.40,
        "calibration_samples": 500,
        "initial_accept_rate": 0.92,
        "penalty_scale_min": 0.50,
        "min_temperature": 1e-8,
        "freeze_threshold": 0.005,
        "greedy_nudge_distances": [0.05, 0.1, 0.2, 0.5, 1.0, 2.0],
        "greedy_rotations": [90.0, 180.0, 270.0],
        "greedy_improve_threshold": 0.5,
        "overlap_cap_factor": 2.0,
        "rudy_weight": 0.3,
        "rudy_grid_resolution": 2.0,
        "sa_auto_disable_min_components": 6,
        "sa_auto_disable_max_components": 50,
        "spread_floor_fraction": 0.10
    },
    "cost": {
        "overlap_weight": 10.0,
        "boundary_weight": 2.0
    },
    "placement": {
        "margin": 5.0,
        "spacing_factor": 1.3,
        "inner_margin_extra": 2.0,
        "wiggle_factor": 0.12,
        "perimeter_margin_extra": 3.0,
        "repulsion_iterations": 180,
        "repulsion_min_distances": {
            "resistor": 10.0,
            "capacitor": 8.0,
            "ic": 12.0
        },
        "repulsion_push_factor": 2.0,
        "repulsion_push_constant": 1.0,
        "force_iterations": 100,
        "force_k_attract": 0.01,
        "force_k_repel": 600.0,
        "force_min_spacing": 2.0,
        "force_dt": 0.5,
        "force_dt_cooling": 0.8,
        "shelf_packing_spacing": 0.5,
        "edge_keepout_extra": {
            "ic": 10.0,
            "mcu": 10.0,
            "regulator": 8.0,
            "crystal": 5.0
        }
    },
    "parser": {
        "bbox_margin": 0.8,
        "default_pad_size": 1.0,
        "default_bbox_size": 2.0,
        "min_bbox_size": 0.8,
        "board_margin": 0.8,
        "default_board_size": 100.0
    },
    "clustering": {
        "cluster_min": 2,
        "cluster_max": 10,
        "margin": 5.0,
        "default_spacing_w": 3.0,
        "default_spacing_h": 3.0,
        "spacing_multiplier": 1.2,
        "min_spacing_x": 2.0,
        "min_spacing_y": 2.0
    }
}
